## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=u428jjj96234eee123
MONGO_URI=MONGO_URI
## Server ##
PORT=3009
HOST=localhost
BASE_URL = http://1.120.23.41:3009/api/v1/
LOCAL_HOST_URL = http://localhost:3009/api/v1/


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE



